*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Poppins,sans-serif;
}

body{
background:#eef8ee;
}

header{
background:linear-gradient(rgba(0,90,0,.7),rgba(0,90,0,.7)),url("https://images.unsplash.com/photo-1500382017468-9049fed747ef?w=1600");
background-size:cover;
background-position:center;
height:70vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
color:white;
text-align:center;
}

header h1{
font-size:55px;
}

header p{
margin:20px;
font-size:20px;
}

button{
padding:15px 30px;
background:#00b050;
border:none;
color:white;
font-size:18px;
border-radius:8px;
cursor:pointer;
transition:.4s;
}

button:hover{
background:#00893d;
}

.cards{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

gap:25px;

padding:50px;

}

.card{

background:white;

border-radius:15px;

overflow:hidden;

box-shadow:0 5px 15px rgba(0,0,0,.2);

transition:.4s;

}

.card:hover{

transform:translateY(-8px);

}

.card img{

width:100%;

height:200px;

object-fit:cover;

}

.card h2{

color:#1f7a1f;

margin:15px;

}

.card p{

margin:15px;

color:#555;

}

footer{

background:#1f7a1f;

padding:25px;

text-align:center;

color:white;

margin-top:40px;

}
